MONGODB_URL='mongodb://localhost:27017/nextapp'
MONGODB_URL_ATLAS='mongodb+srv://mellamanadrian:qxBFM0yZWX3hpSxW@pruebas-full-stack.6hw2uyh.mongodb.net/?retryWrites=true&w=majority&appName=Pruebas-full-stack'
MONGODB_USER='mellamanadrian'
MONGODB_PASS='qxBFM0yZWX3hpSxW'